FONTES

P{
TAMANHO DE FONTE: PADRÃO 16 PX
FONT SIZE: 20 PX
FONT STYLE: ITALIC

FONT FAMILY * - ABRIR NO SITE INTEIRO
FONT FAMILY :MONOSPACE - ESPAÇADA

-----------------IMPORTAR FONTE--------------
GOOGLE FONTES

COPIAR IMPORT E COLAR EM CIMA E NO H1 OU ONDE VC QUER
@ GOOGLE

RESTANTE COLOCAR NO H1 OU ONDE QUER
FONT-SIZE
FONT WEDITH E
FONT-FAMILY
ETC
------------------------------------------
@FONT-FACE

FONT FAMILY
SRC: URL
FONT-WEIGHT:
FINT-STYLE

@ FONT FACE
-------------


cabeçalhi Heather
Rodapé Footer