Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/07/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro
salario1,salario2: real
nome: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome:")
leia(nome)
escreva ("Digite sua idade:")
leia(idade)
escreva("Digite quanto você ganhou nos últimos meses:")
leia(salario1)
leia(salario2)


escreva("DADOS DIGITADOS:")
escreva("Nome =",nome)
escreva("Idade=" ,idade)
escreva("Salario 1=",salario1:8:2)
escreva("Salario 2=",salario2:8:2)



Fimalgoritmo