Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/07/2024
Var
// Seção de Declarações das variáveis 

idadea,idadeb  :inteiro
nomea, nomeb   :caractere
media :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu nome:")
leia(nomea)
escreva("Digite sua idade:")
leia(idadea)
escreva("Digite o segundo nome:")
leia(nomeb)
escreva("Digite a segunda idade:")
leia(idadeb)


media <- (idadea + idadeb)/2

Escreva(" A idade média de idade de", nomea " e ",nomeb "é" media





Fimalgoritmo