<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank</title>
    <link rel="stylesheet" href="cataren.css">
<html>    
</head>
 <body>
    <main>
     <table>
         <strong><caption>Rank dos instrumentos mais vendidos</caption></strong>

        
       <thead>
         <th scope="col">Praias</th>
         <th scope="col">Visitantes</th>
       </thead>
   
       <tbody>
       
        <tr>
          <td>Violão</td>
          <td>7.576</td>
        </tr>
        
        <tr>
          <td>Teclado</td>
          <td>6.833</td>
        </tr>
  
        <tr>
          <td>Bumbo</td>
          <td>5.938</td>
        </tr>
  
        <tr>
          <td>Gaita</td>
          <td>4.579</td>
        </tr>
  
        <tr>
          <td>Harpa</td>
          <td>3.742</td>
        </tr>
  
        <tr>
          <td>Pandeiro</td>
          <td>2.118</td>
        </tr>
  
        <tr>
          <td>Prato</td>
          <td>1.999</td>
        </tr>
  
        <tr>
          <td>Bateria</td>
          <td>1.876</td>
        </tr>
  
        <tr>
          <td>Violino</td>
          <td>5.325</td>
        </tr>
  
        <tr>
          <td>Flauta</td>
          <td>1.050</td>
        </tr>  
  
      </tbody>
  
  </table>
  
  </main>
  </body>
</head>
</html>