@charset "UTF-8";

*{
font-family: Verdana,Tahoma, sans-serif;
}

main{
    max-width: 800px; /* Responsividade​ */
    min-width:320px; /* Responsividade​​ */
    margin: auto;
    margin-bottom: 10px;
    margin-top: 1px;
    padding:40px;
    border-radius: 10px;
    background: rgba(3, 3, 3, 0.959);
    color: white;
}

  table {
    font-family: Arial, Helvetica, sans-serif;
    margin: center;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    background: rgba(48, 18, 18, 0.473);
    color: white;
}