<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio iframe</title>
    <link rel="stylesheet" href="cataren.css">
</head>
<body>
    <main>

        <h1>Iframe Interno</h1>
        <iframe name="cataren" src="cataren.html" frameborder="0" width="600" height="450"></iframe>

        <a hret="instrumentos.html" target="cataren">Link</a>

        <hr>
        <h2>Iframe Externo</h2>
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-23.945621&lon=-46.380683&ct=livemap" width="600" height="450" allowfullscreen></iframe>"
       
        <hr>
        <h2>Iframe Externo</h2>
        <iframe src="https://www.cursoemvideo.com/" framenborder="0" sandbox="sandbox" referrerpolicy="no-referer" width="600" height="450"></iframe>


     
    </main>
</body>
</html>
