<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instrumentos</title>
    <link rel="stylesheet" href="cataren.css">
<html>   
</head>
  <body>
   <main>
    <table>
     
      <strong><caption>Aluguel de instrumentos</caption></strong>
   
     <thead>
         <th scope="col">Instrumento</th>
         <th scope="col">Valor mensal</th>
     </thead>

     <tbody>
         <tr> 
             <td>Piano</td>
             <td>290,90</td>
         </tr> 
         
         <tr> 
             <td>Teclado</td>
             <td>157,80</td>
         </tr> 
         
         <tr> 
             <td>Bumbo</td>
             <td>159,90</td>
         </tr> 
         
         <tr> 
             <td>Violino</td>
             <td>239,90</td>
         </tr> 
         
         <tr> 
             <td>Violão</td>
             <td>170,00</td>
         </tr> 
         
         <tr> 
             <td>Gaita</td>
             <td>89,90</td>
         </tr> 
         
         <tr> 
             <td>Harpa</td>
             <td>539,90</td>
         </tr> 
         
         <tr> 
             <td>Bateria</td>
             <td>2.500,00</td>
         </tr> 
         
         <tr> 
             <td>Flauta</td>
             <td>99,90</td>
         </tr> 
         
         <tr> 
             <td>Pandeiro</td>
             <td></td>
         </tr>
         
         <tr> 
             <td>Prato</td>
             <td>69,90</td>
         </tr>









     </tbody>
    </table>




   </main>
  </body>
</html>