<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="cantaren.css">
 
</head>
<body>
 <main>
    <form action="contact_send.php" method="post">
        <h1 class="fale">FALE CONOSCO</h1>
    </form>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <label for="email">E-mail:</label>
    <input type="text" id="email" name="email" required>
    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone">
    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem"></textarea>
    <button type="submit">Enviar</button>
 </main>
</body>
</html>