<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantaren</title>
    <link rel="stylesheet" href="cantaren.css">

</head>
<body>
    <main>
        
    <nav>
        <ul class="nav-list">
        <li><a href="">Home</a></li>
        <li><a href="http://127.0.0.1:5500/Instrumentos.html">Instrumentos</a></li>
        <li><a href="http://127.0.0.1:5500/SobreN%C3%B3s.html">Sobre nós</a></li>
        <li><a href="http://127.0.0.1:5500/contato.html">Contato</a></li>
      
    </ul>
   
    </nav>
    <img classe=logo1 src="cantaren editada.png" width="150" height="150">
    </main>
    
    
</body>
</html>

