<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Instrumentos.css">
</head>

<body>
    <header>
        <div class="loguinhoi"><img src="cantaren editada.png" width="50" height="50"></div>
        <div class="loguinhoi2"><img src="icons8-carrinho-50.png" width="30" height="30"></div>

        <h3>Musicalização | Percussão | Sopro | Teclados |</h3>
    </header>
    <main>
        <div class="menu">
            <ul>
                <li><a href=""></a>Violão</li>
                <li><a href=""></a>Guitarras</li>
                <li><a href=""></a>Flautas</li>
                <li><a href=""></a>Saxofone</li>
                <li><a href=""></a>Piano</li>
                <li><a href=""></a>Violão</li>
                <li><a href=""></a>Guitarras</li>
                <li><a href=""></a>Flautas</li>
                <li><a href=""></a>Saxofone</li>
                <li><a href=""></a>Piano</li><li><a href=""></a>Violão</li>
                <li><a href=""></a>Guitarras</li>
                <li><a href=""></a>Flautas</li>
                <li><a href=""></a>Saxofone</li>
                <li><a href=""></a>Piano</li>
            </ul>
        </div>

        <div class="conteudo">
       
            <article> 
                <img src="uculele5.jfif" alt="Uculele">
                <p>R$420,00</p>
                <img src="flauta6.jpg"   alt="Flauta">
                <p>R$420,00</p>
                <img src="pianin3.jpg"   alt="Pianin">
                <p>R$420,00</p>
                <img src="HARPA1.jfif"   alt="Harpa">
                <p>R$420,00</p>
            </article>
        
            

        </div>

    </main>

</body>

</html>