@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');



*{ margin: 0;
    padding: 0
}


body{ 
                background: url(degradê.jpg) no-repeat center center ;
                background-size:cover;
                height: 92vh;
                
                }
                 

main{
background-color: white;
margin-left: 400px;
margin-right: 300px;
margin-top: 0px;
max-width: 800px;
min-width: 320px;
}

header{ 
    text-align: justify;
    font-family:Arial, Helvetica, sans-serif;
}
   

.historia{ 
    margin-left: 20px;
    font-family: "Didact Gothic", sans-serif;
    font-size: 2em;
}

section{
    width: 100%;          
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
    
    section:nth-of-type(1){
    background-image: url(3d-music-related-scene.jpg);
    height: 700px;
}
    
    section:nth-of-type(3){
        background-image: url(microfone.jpg);
        height: 700px;
}
    
    section:nth-of-type(5){
            background-image: url(pianinho.jpg);
            height: 700px;
}
         
.logo1{
    margin-left: 80px;
}
    
    
    

