<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SobreNós.css">
</head>
<body>

  <img classe=logo1 src="cantaren editada.png" width="150" height="150">
    <main>  
  
  <div class="historia">
    <h1>Nossa História</h1>
           <p>No ano de 2013, decidimos nos render ao nosso amor a arte e música, compartilhando gostos músicas, ideias e conhecimentos abrimos um local  físico de 25 metros quadrados com a pretensão incial de somente reunião.</p>
           <p>Desse ínicio surgiu a proposta de abrir um estúdio equipado, moderno e receptivo para aqueles que procuram um lugar calmo e aconchegante para transformar em música gravada  todos os sentimentos que foram descritos no papel.</p>
           <p>Juntos,nós Dave Uchôa e Gabi além de comercializarmos instrumentos musicais e aparatos em geral, possuímos mais de 20 lojas espalhadas pelo Brasil nos ternando líderes em venda de equipamentos musicais.</p>
           <p>Junte-se a Nós!</p>
  </div>
  
     </main>

     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
     <section></section>
    
    </body>
</html>